# documents

./: Documents.sln  WebApplication1.sln
WebApplication1/: document.scanner.api.csproj
document.file.api.client/: FileRepositoryClient.cs  document.file.api.client.csproj
document.file.model/: DocumentFile.cs
document.file.repository.api/: Program.cs  document.file.repository.api.csproj
document.file.repository.api.contracts/: IFileRepository.cs  document.file.repository.api.contracts.csproj
document.file.repository.api/Properties/: launchSettings.json
document.file.repository.api/Services/: FileRepository.cs
document.file.repository.minio/: DocumentFileRepository.cs  document.file.repository.minio.csproj
document.model/: Document.cs  document.model.csproj
document.repository.api/: Program.cs  document.repository.api.csproj
document.repository.api.client/: DocumentRepositoryClient.cs  document.repository.api.client.csproj
document.repository.api.contracts/: IDocumentRepository.cs  document.repository.api.contracts.csproj
document.repository.api/Properties/: launchSettings.json
document.repository.api/Services/: DocumentRepository.cs
document.repository.mongodb/: DocumentRepositoryMongoDB.cs
document.scanner.api/: Program.cs
document.scanner.api/Controllers/: DocumentScannerController.cs
document.scanner.api/Properties/: launchSettings.json
document.scanner.model/: Document.cs
document.scanner.model/Scan/: ScanJob.cs  ScanJobStatus.cs
document.scanner.model/Scan/Result/: ScanResultBase.cs  SimpleTextArrayResult.cs  SimpleTextResult.cs
document.scanner.services/: IDocumentScanner.cs  ScannerType.cs  SimpleOCRScanner.cs  document.scanner.services.csproj
document.scanner.services/CQRS/Scanner/Commands/: ScanCommand.cs
document.scanner.services/Extensions/: IServiceCollectionExtensions.cs
document.service.api/: Program.cs  document.service.api.csproj
document.service.api/Controllers/: DocumentsController.cs  WeatherForecastController.cs
document.service.api/Properties/: launchSettings.json
document.services/: DocumentService.cs  IDocumentService.cs  document.services.csproj
document.services.contracts/: IDocumentRepository.cs  IFileRepository.cs  document.services.contracts.csproj
document.services/CQRS/Commands/: AddDocumentFileCommand.cs  AddDocumentMetadataCommand.cs  CreateDocumentCommand.cs  CreateNewDocumentCommand.cs  DeleteDocumentCommand.cs  DeleteDocumentFileCommand.cs  DeleteDocumentMetadataCommand.cs  UpdateDocumentCommand.cs  UpdateDocumentFileCommand.cs  UpdateDocumentMetadataCommand.cs
document.services/CQRS/Handlers/: SimpleDocumentServiceHandler.cs
document.services/CQRS/Queries/: FindDocumentsQuery.cs  GetDocumentFileDataQuery.cs  ReadDocumentQuery.cs
document.services/DataContract/: BBox.cs  DocumentQueryObject.cs
document.services/Exceptions/: DocumentAlreadyExistsException.cs  DocumentFileDataNotFoundException.cs  DocumentNotFoundException.cs  MetadataAlreadyExistsException.cs  MetadataNotFoundException.cs
document.services/Extensions/: IServiceCollectionExtensions.cs
