<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.3.6-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\document.file.model\document.file.model.csproj" />
  </ItemGroup>

</Project>
